<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
    <!-- fin fonts -->
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fin css -->
    <title>Soler Vismara | Bienes Inmuebles</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- top header -->
        <div class="top-header">
            <div class="top-header__container container">
                    <ul class="top-header__contact-info">
                        <li><a href="#"><img src="img/telephone.svg" alt="telephone icon" class="icon top-header__icon">351 6 8794439</a></li>
                        <li><a href="#"><img src="img/envelope.svg" alt="email icon" class="icon top-header__icon top-header__icon--envelope" >info@solervismara.com</a></li>
                    </ul>
                    <ul class="top-header__contact-info top-header__contact-info--last">
                        <li><a href="#"><img src="img/facebook (1).svg" alt="facebook icon" class="icon top-header__icon"></a></li>
                        <li><a href="#"><img src="img/twitter.svg" alt="twitter icon" class="icon top-header__icon top-header__icon--twitter"></a></li>
                        <li><a href="#"><img src="img/instagram (1).svg" alt="instagram icon" class="icon top-header__icon top-header__icon--instagram"></a></li>
                    </ul>
            </div>
        </div>
        <!-- fin top header -->
        <!-- main header -->
        <div class="main-header">
            <div class="main-header__container container">      
                <picture class="main-header__logo">
                    <source media="(min-width: 1025px)" srcset="img/logotexto.svg">
                    <img src="img/logo.svg" alt="logo empresa">
                </picture>
                <button class="main-header__button">
                    MENU
                    <div class="menu-wrapper">
                        <div class="hamburger-menu"></div>
                    </div>
                </button>
                <!-- inicio nav -->
                <nav class="navegacion">
                    <ul class="navegacion__contenedor">
                        <li class="navegacion__elemento navegacion__elemento--first"><a class="navegacion__link" href="#">INICIO</a></li>
                        <li class="navegacion__elemento"><a class="navegacion__link" href="#">INMUEBLES</a></li>
                        <li class="navegacion__elemento"><a class="navegacion__link" href="#">QUIENES SOMOS</a></li>
                        <li class="navegacion__elemento"><a class="navegacion__link" href="#">CONTACTO</a></li>
                    </ul>
                </nav>
                <!-- fin nav -->
            </div>
        </div>
    <!-- fin main header -->
    </header>
    <!-- fin header -->
    <!-- inicio banner -->
    <section class="banner">
        <img class="banner__imagen" src="img/banner.jpg" alt="imagen banner">
        <div class="banner__info">
            <h1 class="banner__titulo"><strong>Capacidad</strong>, Transparencia, <strong>Eficiencia</strong>, Tranquilidad"</h1>
            <p class="banner__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic id eveniet dolorem officia eum eaque eligendi officiis itaque nesciunt. Omnis?</p>    
        </div>
    </section>
    <!-- fin banner -->
    <!-- inicio servicios -->
    <section class="servicios">
        <ul class="servicios__contenedor container">
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/building.svg" alt="icono departamento">
                    <h2 class="servicios__titulo">DEPARTAMENTO</h2>
                </a>
            </li>
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/home.svg" alt="icono casa">
                    <h2 class="servicios__titulo">CASA</h2>
                </a>
            </li>
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/building2.svg" alt="icono oficina">
                    <h2 class="servicios__titulo">OFICINA</h2>
                </a>
            </li>
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/shop.svg" alt="icono local">
                    <h2 class="servicios__titulo">LOCAL</h2>
                </a>
            </li>
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/farm.svg" alt="icono campos">
                    <h2 class="servicios__titulo">CAMPO</h2>
                </a>
            </li>
            <li class="servicios__elemento">
                <a href="#test" class="servicios__link">
                    <img class="servicios__imagen icon" src="img/terrain.svg" alt="icono terrenos">
                    <h2 class="servicios__titulo">TERRENO</h2>
                </a>
            </li>   
        </ul>
    </section>
    <!-- fin servicios -->
    <!-- buscador index -->
    <section class="buscador">
        <button class="buscador__boton">
            <img class="buscador__icono icon" src="img/magnifier.svg" alt="lupa icono">
            <span class="buscador__texto">buscar inmueble por caracteristicas</span>
        </button>
        <form class="buscador__formulario container">
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Operación</option>
                <option value="compra">Compra</option>
                <option value="alquiler">Alquiler</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Tipo de inmueble</option>
                <option value="casa">Casa</option>
                <option value="departamento">Departamento</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Dormitorios</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Baños</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Provincia</option>
                <option value="Cordoba">Cordoba</option>
                <option value="Buenos Aires">Buenos Aires</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Metros Cuadrados</option>
            </select>
            <select class="buscador__elemento-select">
                <option value="" selected disabled hidden>Precio</option>
            </select>
            <button type="submit" class="buscador__elemento-boton">BUSCAR</button>
        </form>
    </section>
    <!-- fin buscador index -->
    <!-- seccion destacados -->
    <section class="destacados">
        <h1 class="destacados__titulo-seccion">propiedades destacadas</h1>
        <div class="destacados__container container">
            <!-- propiedad 1 -->
            <article class="propiedad">
                <div class="propiedad__contenedor-imagen">
                    <span class="propiedad__badge-destacado">destacado</span>
                    <img src="img/1.jpg" class="propiedad__imagen" alt="imagen propiedad">
                </div>
                <div class="propiedad__info">
                    <div class="propiedad__contenedor-titulo">
                        <h1 class="propiedad__titulo">Beautiful Single Home</h1>
                        <span class="propiedad__direccion"><img src="img/map.svg" alt="icono gps" class="propiedad__icono propiedad__icono--gps icon">Av.Colón 168 - Centro Cordoba</span>
                    </div>
                    <div class="propiedad__caracteristicas">
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/area.svg" alt="icono area"><span>120m<sup>2</sup></span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/bed.svg" alt="icono cama"><span>3 Dormitorios</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/toilet.svg" alt="icono baño"><span>2 Baños</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/car.svg" alt="icono auto"><span>Garage</span>
                        </span>
                    </div>
                    <div class="propiedad__fecha">
                        <img class="icon propiedad__icono propiedad__icono--fecha" src="img/calendar.svg" alt="icono fecha"><span>Hace 5 días</span>
                    </div>
                </div> 
            </article>
            <!-- fin propiedad 1 -->
            <article class="propiedad">
                <div class="propiedad__contenedor-imagen">
                    <span class="propiedad__badge-destacado">destacado</span>
                    <img src="img/1.jpg" class="propiedad__imagen" alt="imagen propiedad">
                </div>
                <div class="propiedad__info">
                    <div class="propiedad__contenedor-titulo">
                        <h1 class="propiedad__titulo">Beautiful Single Home</h1>
                        <span class="propiedad__direccion"><img src="img/map.svg" alt="icono gps" class="propiedad__icono propiedad__icono--gps icon">Av.Colón 168 - Centro Cordoba</span>
                    </div>
                    <div class="propiedad__caracteristicas">
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/area.svg" alt="icono area"><span>120m<sup>2</sup></span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/bed.svg" alt="icono cama"><span>3 Dormitorios</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/toilet.svg" alt="icono baño"><span>2 Baños</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/car.svg" alt="icono auto"><span>Garage</span>
                        </span>
                    </div>
                    <div class="propiedad__fecha">
                        <img class="icon propiedad__icono propiedad__icono--fecha" src="img/calendar.svg" alt="icono fecha"><span>Hace 5 días</span>
                    </div>
                </div> 
            </article>
            <article class="propiedad">
                <div class="propiedad__contenedor-imagen">
                    <span class="propiedad__badge-destacado">destacado</span>
                    <img src="img/1.jpg" class="propiedad__imagen" alt="imagen propiedad">
                </div>
                <div class="propiedad__info">
                    <div class="propiedad__contenedor-titulo">
                        <h1 class="propiedad__titulo">Beautiful Single Home</h1>
                        <span class="propiedad__direccion"><img src="img/map.svg" alt="icono gps" class="propiedad__icono propiedad__icono--gps icon">Av.Colón 168 - Centro Cordoba</span>
                    </div>
                    <div class="propiedad__caracteristicas">
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/area.svg" alt="icono area"><span>120m<sup>2</sup></span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/bed.svg" alt="icono cama"><span>3 Dormitorios</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/toilet.svg" alt="icono baño"><span>2 Baños</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/car.svg" alt="icono auto"><span>Garage</span>
                        </span>
                    </div>
                    <div class="propiedad__fecha">
                        <img class="icon propiedad__icono propiedad__icono--fecha" src="img/calendar.svg" alt="icono fecha"><span>Hace 5 días</span>
                    </div>
                </div> 
            </article>
            <article class="propiedad propiedad--last">
                <div class="propiedad__contenedor-imagen">
                    <span class="propiedad__badge-destacado">destacado</span>
                    <img src="img/1.jpg" class="propiedad__imagen" alt="imagen propiedad">
                </div>
                <div class="propiedad__info">
                    <div class="propiedad__contenedor-titulo">
                        <h1 class="propiedad__titulo">Beautiful Single Home</h1>
                        <span class="propiedad__direccion"><img src="img/map.svg" alt="icono gps" class="propiedad__icono propiedad__icono--gps icon">Av.Colón 168 - Centro Cordoba</span>
                    </div>
                    <div class="propiedad__caracteristicas">
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/area.svg" alt="icono area"><span>120m<sup>2</sup></span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/bed.svg" alt="icono cama"><span>3 Dormitorios</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/toilet.svg" alt="icono baño"><span>2 Baños</span>
                        </span>
                        <span class="propiedad__dato">
                            <img class="icon propiedad__icono" src="img/car.svg" alt="icono auto"><span>Garage</span>
                        </span>
                    </div>
                    <div class="propiedad__fecha">
                        <img class="icon propiedad__icono propiedad__icono--fecha" src="img/calendar.svg" alt="icono fecha"><span>Hace 5 días</span>
                    </div>
                </div> 
            </article>
        <!-- fin destacados container -->
        </div>
        <!-- fin destacados container -->
    </section>
    <!-- fin seccion destacados -->
    <!-- seccion tasaciones -->
    <section class="tasaciones">
        <div class="container tasaciones__contenedor">
            <img class="tasaciones__imagen" src="img/logo.svg" alt="logo empresa">
            <div class="tasaciones__contenido">
                <h2 class="tasaciones__titulo">¿Estas buscando <strong>vender</strong> tu propiedad?</h2>
                <button class="tasaciones__cta">CONTACTANOS</button>
            </div>
        </div>
    </section>
    <!-- fin seccion tasaciones -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="contacto">
                <h2 class="contacto__titulo">CONTACTO</h2>
                <p class="contacto__descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur laboriosam hic, rerum molestias facilis quibusdam voluptate quis harum asperiores!</p>
                <ul class="contacto__info">
                    <li><img class="contacto__icono icon" src="img/map.svg" alt="icono gps">Av. Colon 168 - Piso 3 - Oficina G</li>
                    <li><img class="contacto__icono icon" src="img/envelope.svg" alt="icono gps">info@solervismara.com</li>
                    <li><img class="contacto__icono icon" src="img/telephone.svg" alt="icono gps">0351 4589652</li>
                </ul>
                <iframe  class="contacto__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.0428677821155!2d-64.18736968445977!3d-31.412944981405214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2829c01190d%3A0xb3dbb12bee9d3a8f!2sAv.%20Col%C3%B3n%20168%2C%20X5022%20C%C3%B3rdoba!5e0!3m2!1sen!2sar!4v1576180339294!5m2!1sen!2sar" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="copyright">	&copy; Copyright 2019 . Sitio Desarrollado por <a target="_blank" href="https://www.facebook.com/Ghipsio-111415540321377">Ghipsio Web Design</a></div>
    </footer>
    <!-- fin footer -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/svg-inject.min.js"></script>
    <script src="script.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.icon"));
    </script>
</body>
</html>